<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/icons/favicon.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=IBM+Plex+Mono:ital@1&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <title>Marcos Ramos | Desenvolvedor e Designer</title>
</head>

<body id="home">
  <header class="header container">
    <a class="logo" href="/"> <img src="/img/Logo.svg" alt=""></a>
    <nav>
      <ul class="navegacao font-1-s cor-texto">
        <li><a href="./experiencia.html">Experiência</a></li>
        <li><a href="./formacao.html">Formação</a></li>
        <li><a href="./sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao container">
    <div>
      <h1 class="font-1-xxl cor-texto">Desenvolvedor Front-End &<br> UX / UI Designer.</h1>
      <p class="font-2-s cor-texto">Atualmente me especializando em Front-end e Web Design. Estudando na plataforma
        Origamid,
        meu objetivo é me tornar um desenvolvedor completo capaz de criar soluções web consistentes.</p>
      <a class="botao" href="./experiencia.html">veja meus trabalhos</a>
    </div>
    <img src="./img//imagemintro.svg" alt="ilutração" title="Desenvolvi utilizando o Figma">
  </main>

  <section class="habilidades container" aria-label="Habilidades">
    <h2 class="font-1-xl cor-texto">Habilidades</h2>
    <div class="cards">
      <div class="card">
        <div class="icone-bg">
          <svg xmlns="http://www.w3.org/2000/svg" height="70px" viewBox="0 0 24 24" width="70px"
            fill="var(--cor-branco)">
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 21c0 .5.4 1 1 1h4c.6 0 1-.5 1-1v-1H9v1zm3-19C8.1 2 5 5.1 5 9c0 2.4 1.2 4.5 3 5.7V17c0 .5.4 1 1 1h6c.6 0 1-.5 1-1v-2.3c1.8-1.3 3-3.4 3-5.7 0-3.9-3.1-7-7-7z" />
          </svg>
        </div>
        <h3 class="font-1-m cor-texto">Prototipagem</h3>
        <p class="font-2-s cor-texto">Desenvolvo o wireframe do site no figma antes do código</p>
      </div>
      <div class="card">
        <div class="icone-bg">
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="70px" viewBox="0 0 24 24"
            width="70px" fill="var(--cor-branco)">
            <g>
              <path d="M0,0h24v24H0V0z" fill="none" />
            </g>
            <g>
              <g>
                <path
                  d="M17,1.01L7,1C5.9,1,5,1.9,5,3v18c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2V3C19,1.9,18.1,1.01,17,1.01z M17,21H7v-1h10V21z M17,18H7V6h10V18z M17,4H7V3h10V4z M9.5,8.5H12V7H8v4h1.5V8.5z M12,17h4v-4h-1.5v2.5H12V17z" />
              </g>
            </g>
          </svg>
        </div>
        <h3 class="font-1-m cor-texto">Responsivo</h3>
        <p class="font-2-s cor-texto">Páginas responsivas para funcionar bem em qualquer dispositivo</p>
      </div>
      <div class="card">
        <div class="icone-bg">
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="70px" viewBox="0 0 24 24"
            width="70px" fill="var(--cor-branco)">
            <g>
              <rect fill="none" height="24" width="24" />
            </g>
            <g>
              <g>
                <g>
                  <g>
                    <path
                      d="M12,22C6.49,22,2,17.51,2,12S6.49,2,12,2s10,4.04,10,9c0,3.31-2.69,6-6,6h-1.77c-0.28,0-0.5,0.22-0.5,0.5 c0,0.12,0.05,0.23,0.13,0.33c0.41,0.47,0.64,1.06,0.64,1.67C14.5,20.88,13.38,22,12,22z M12,4c-4.41,0-8,3.59-8,8s3.59,8,8,8 c0.28,0,0.5-0.22,0.5-0.5c0-0.16-0.08-0.28-0.14-0.35c-0.41-0.46-0.63-1.05-0.63-1.65c0-1.38,1.12-2.5,2.5-2.5H16 c2.21,0,4-1.79,4-4C20,7.14,16.41,4,12,4z" />
                    <circle cx="6.5" cy="11.5" r="1.5" />
                    <circle cx="9.5" cy="7.5" r="1.5" />
                    <circle cx="14.5" cy="7.5" r="1.5" />
                    <circle cx="17.5" cy="11.5" r="1.5" />
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <h3 class="font-1-m cor-texto">Personalização</h3>
        <p class="font-2-s cor-texto">Páginas com design único e completamente personalizadas</p>
      </div>
      <div class="card">
        <div class="icone-bg">
          <svg xmlns="http://www.w3.org/2000/svg" height="70px" viewBox="0 0 24 24" width="70px" fill="#FFFFFF">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16zm0-11.47L17.74 9 12 13.47 6.26 9 12 4.53z" />
          </svg>
        </div>
        <h3 class="font-1-m cor-texto">Utilitários CSS</h3>
        <p class="font-2-s cor-texto">Componentes únicos para uma identidade visual consistente</p>
      </div>
    </div>
  </section>

  <section class="home-formacao container" aria-label="Formação">
    <h2 class="font-1-xl cor-texto">Formação</h2>
    <div class="home-formacao-conteudo">
      <img src="/img/formacao-imagem-home.svg" alt="ilutração" title="Desenvolvi utilizando o Figma">
      <div class="informacoes">
        <h3 class="font-1-m cor-texto">Portfólio</h3>
        <p class="font-2-s cor-texto">Desenvolvi este portfólio utilizando apenas <strong>HTML</strong> e
          <strong>CSS</strong>.<br>Também desenvolvi
          todo layout e ilustrações no <strong>Figma</strong>.</p>
        <h3 class="font-1-m cor-texto">Formação</h3>
        <span class="font-2-s cor-texto">cursando</span>
        <h4 class="font-1-s cor-texto">Análise e Desenvolvimento<br> de Sistemas</h4>
        <p class="font-2-s cor-texto">Universidade Anhanguera </p>
        <h3 class="font-1-m cor-texto">Cursos intensivos</h3>
        <h4 class="font-1-s cor-texto">UI design para iniciantes</h4>
        <h4 class="font-1-s cor-texto">HTML CSS para iniciantes</h4>
        <p class="font-2-s cor-texto">Origamid</p>
      </div>
    </div>

  </section>

  <div class="container">
    <footer class="footer">
      <div>
        <img src="/img/Logo.svg" alt="">
      </div>
      <div class="contato">
        <h2 class="font-1-m cor-texto">Contato</h2>
        <ul class="font-2-s">
          <li> <a href="mailto:mksvncs@gmail.com">mksvncs@gmail.com</a></li>
          <li> <a href="tel:+5521967041132">+55 (21) 96704-1132</a></li>
          <li><a href="https://goo.gl/maps/NcJJ8emphG7orSdB8" target="_blank" rel="noopener">Rio de Janeiro - Brasil</a>
          </li>
        </ul>
      </div>
      <div class="social">
        <h2 class="font-1-m cor-texto">Social</h2>
        <div class="social-link">
          <a href="https://github.com/marcosramoss" target="_blank" rel="noopener"><img width="36px" height="36px"
              src="/img/icone-github.svg" alt="Perfil do Github" title="Guithub"></a>
          <a href="https://www.linkedin.com/in/marcosramoss/" target="_blank" rel="noopener"><img width="36px"
              height="36px" src="/img/icone-linkedin.svg" alt="Perfil do linkedin" title="Linkedin"></a>
        </div>
    </footer>
    <div class="copy font-2-s cor-texto">
      Copyright © 2021 - Marcos Ramos. </div>
</body>

</html>